<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        #chat-container {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            height: 400px;
            overflow-y: auto;
            margin-bottom: 10px;
        }
        .message {
            margin-bottom: 10px;
            padding: 8px;
            border-radius: 5px;
        }
        .message .timestamp {
            color: #888;
            font-size: 0.8em;
        }
        .message .user {
            font-weight: bold;
        }
        .system {
            background-color: #f0f0f0;
        }
        .user-message {
            background-color: #e6f7ff;
        }
        #message-form {
            display: flex;
        }
        #message-input {
            flex-grow: 1;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-right: 10px;
        }
        button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .connection-status {
            margin-bottom: 10px;
            padding: 5px;
            border-radius: 4px;
        }
        .connected {
            background-color: #dff0d8;
            color: #3c763d;
        }
        .disconnected {
            background-color: #f2dede;
            color: #a94442;
        }
    </style>
</head>
<body>
    <h1>WebSocket Chat</h1>
    
    <div id="connection-status" class="connection-status disconnected">
        Disconnected
    </div>
    
    <div id="chat-container"></div>
    
    <form id="message-form">
        <input type="text" id="message-input" placeholder="Type your message..." autocomplete="off" required>
        <button type="submit">Send</button>
    </form>
    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const chatContainer = document.getElementById('chat-container');
            const messageForm = document.getElementById('message-form');
            const messageInput = document.getElementById('message-input');
            const connectionStatus = document.getElementById('connection-status');
            
            // Replace with your WebSocket server address
            // If using Nginx proxy, use: ws://your_domain.com/ws
            // For local testing, use: ws://localhost:8080
            const wsUrl = 'ws://localhost:8080';
            let socket;
            
            function connect() {
                socket = new WebSocket(wsUrl);
                
                socket.onopen = () => {
                    connectionStatus.textContent = 'Connected';
                    connectionStatus.className = 'connection-status connected';
                    addSystemMessage('Connected to server');
                };
                
                socket.onclose = () => {
                    connectionStatus.textContent = 'Disconnected';
                    connectionStatus.className = 'connection-status disconnected';
                    addSystemMessage('Disconnected from server');
                    
                    // Try to reconnect after 5 seconds
                    setTimeout(connect, 5000);
                };
                
                socket.onerror = (error) => {
                    console.error('WebSocket error:', error);
                    addSystemMessage('Error connecting to server');
                };
                
                socket.onmessage = (event) => {
                    const data = JSON.parse(event.data);
                    handleMessage(data);
                };
            }
            
            function handleMessage(data) {
                switch(data.type) {
                    case 'connection':
                        addSystemMessage(`${data.message}`);
                        break;
                    case 'disconnection':
                        addSystemMessage(`${data.message}`);
                        break;
                    case 'message':
                        addUserMessage(data.userId, data.message, data.timestamp);
                        break;
                    default:
                        console.log('Unknown message type:', data);
                }
            }
            
            function addSystemMessage(text) {
                const messageDiv = document.createElement('div');
                messageDiv.className = 'message system';
                messageDiv.innerHTML = `
                    <div class="timestamp">${new Date().toLocaleTimeString()}</div>
                    <div class="content">${text}</div>
                `;
                chatContainer.appendChild(messageDiv);
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }
            
            function addUserMessage(userId, text, timestamp) {
                const messageDiv = document.createElement('div');
                messageDiv.className = 'message user-message';
                messageDiv.innerHTML = `
                    <div class="timestamp">${new Date(timestamp).toLocaleTimeString()}</div>
                    <div class="user">${userId}:</div>
                    <div class="content">${text}</div>
                `;
                chatContainer.appendChild(messageDiv);
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }
            
            messageForm.addEventListener('submit', (e) => {
                e.preventDefault();
                
                const message = messageInput.value.trim();
                if (!message) return;
                
                if (socket && socket.readyState === WebSocket.OPEN) {
                    socket.send(JSON.stringify({
                        message: message
                    }));
                    messageInput.value = '';
                } else {
                    addSystemMessage('Not connected to server');
                }
            });
            
            // Initial connection
            connect();
        });
    </script>
</body>
</html> 